 #NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
 #NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8080
 NEXT_PUBLIC_BACKEND_URL=http://34.58.37.44
 CHOKIDAR_USEPOLLING=true
 #NEXT_PUBLIC_USE_MOCK_DATA=false
 NEXT_PUBLIC_USE_MOCK_DATA=true
