# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8080
NEXT_PUBLIC_BACKEND_URL=https://api.sentinelnext3.com
CHOKIDAR_USEPOLLING=true
# NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_CAN_REGISTER=true